; Address to send funds to.
wallet = DTHFYfFqheLYx3pqNiKPZtU7UcDeuB8QiD

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = speed01

; (Optional) Rig (worker) password.
rigPassword = c=DOGE

; Pool address.
pool1 = verushash.asia.mine.zergpool.com:3300

; Select nearest pool server by ping.
sortPools = true
